# MediatR.Useful.Behaviors

./: CHANGELOG.md  Directory.Build.props  MediatR.Useful.Behavior.sln  README.md
.github/workflows/: dotnetcore.yml
example/Example/: Example.csproj  Program.cs  WeatherForecast.cs
example/Example/Command/: GetUserByRateLimitCommand.cs  TestCommand.cs
example/Example/Controllers/: TestController.cs  WeatherForecastController.cs
example/Example/Properties/: launchSettings.json
example/Example3.1/: Example3.1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
example/Example3.1/Controllers/: WeatherForecastController.cs
example/Example3.1/Properties/: launchSettings.json
src/: .editorconfig  .gitlab-ci.yml  Directory.Build.props  MediatR.Useful.Behavior.sln  global.json
src/MediatR.Useful.Behavior/: Extensions.cs  LoggerExt.cs  MediatR.Useful.Behavior.csproj
src/MediatR.Useful.Behavior/Behavior/: CacheInvalidationBehavior.cs  CachingBehavior.cs  PerformanceBehavior.cs  PerformanceBehaviour.cs  RateLimitBehavior.cs  UnhandledExceptionBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs  ValidationBehaviour.cs
src/MediatR.Useful.Behavior/DependencyInjection/: ServiceCollectionExtensions.cs
src/MediatR.Useful.Behavior/Model/: ICacheableRequest.cs  IRateLimitRequest.cs
src/MediatR.Useful.Behavior/RateLimitStore/: DistributedCacheRateLimitStore.cs  IRateLimitStore.cs  IRateLimitStoreStrategy.cs  MemoryCacheRateLimitStore.cs  RateLimitCounter.cs  RateLimitRule.cs  RateLimitStoreStrategy.cs
src/UnitTest/: MockHandler.cs  TestBase.cs  UnitTest.csproj
src/UnitTest/Behavior/: CachingBehaviorTest.cs  ValidationBehaviourTest.cs
test/UnitTest/: TestBase.cs  UnitTest.csproj
test/UnitTest/Behavior/: CachingBehaviorTest.cs  RateLimitBehaviorTest.cs  ValidationBehaviorTest.cs
test/UnitTest/Model/: GetUserByRateLimitCommand.cs  GetUserPointCommandReq.cs
