<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <Product>MediatR Useful Behavior</Product>
        <Description>
            MediatR Useful Behavior
            In this repository; I tried to write and save the best popular behaviors that we use in mediatr in a professional way. And they will be added and improved over time.
            The best library to complete mediatr
        </Description>
        <Version>1.0.5</Version>
        <AssemblyVersion>1.0.5</AssemblyVersion>
        <PackageVersion>1.0.5</PackageVersion>
        <PackageTags>
            mediatr;mediator;behavior;response;cache;validation;behaviors;distributedcache;fluent;fluentvalidation;distributecache;MediatR Useful Behavior;
            enrich;enrichmediatr
        </PackageTags>
        <PackageId>MediatR.Useful.Behavior</PackageId>
        <PackageReleaseNotes>
            v1.0.5
            Breaking changes
            - change packages
            v1.0.4
            Breaking changes
            - add UnhandledExceptionBehaviour
            - add PerformanceBehaviour
            v1.0.3
            Breaking changes
            - update doc
            - add example
            v1.0.2
            Breaking changes
            - add Scrutor for automatic validator added
            v1.0.1
            Breaking changes
            - clean up dependency
            v1.0.0
            Breaking changes
            - add cache behavior
            - add valdiation behavior
        </PackageReleaseNotes>
        <Title>MediatR Useful Behavior</Title>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.4.0" />
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.0" />
        <PackageReference Include="Scrutor" Version="4.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
